<!DOCTYPE html>

<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <h1 >login</h1>
      <div class="input1">
        <label>username</label>
        <input />
      </div>
      <div class="input1">
        <label>psassword</label>
        <input />
      </div>
      <button class="submit-button">login</button>
    </div>
  </body>
</html>
